[gd_scene load_steps=3 format=3 uid="uid://bm1cpv2l2uuvo"]

[ext_resource type="Script" uid="uid://c3ns4cnrij3xy" path="res://musicaGlobal.gd" id="1_vohvr"]
[ext_resource type="AudioStream" uid="uid://d0h0u8roydvl0" path="res://musica menu.mp3" id="2_6or7s"]

[node name="MusicaGlobal" type="Node2D"]
script = ExtResource("1_vohvr")

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6or7s")
