[gd_scene load_steps=3 format=3 uid="uid://53hlwjvqh02n"]

[ext_resource type="Script" uid="uid://bolqtnh1mcdbm" path="res://Mision1/conexion.gd" id="1_8uqaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uqaw"]

[node name="conexion" type="Line2D"]
script = ExtResource("1_8uqaw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8uqaw")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
