[gd_scene load_steps=2 format=3 uid="uid://dtbinu5ykhi86"]

[ext_resource type="Script" uid="uid://br6gf4r7mco6w" path="res://Mision2/generador_grafo.gd" id="1_568tp"]

[node name="GeneradorGrafo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_568tp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
