[gd_scene load_steps=3 format=3 uid="uid://dit8kkcqyfvjd"]

[ext_resource type="PackedScene" uid="uid://bsw3db0m8i7h6" path="res://mision4/Museo.tscn" id="1_xymet"]
[ext_resource type="PackedScene" uid="uid://dmswccr50wjuy" path="res://mision4/FlowControl.tscn" id="2_1762k"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_xymet")]

[node name="FlowControlGame" parent="." instance=ExtResource("2_1762k")]
